<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/navigation_main" />

    <android.support.v4.view.ViewPager
        android:id="@id/home_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="3.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:orientation="horizontal">

            <TextView
                android:id="@id/home_tv_today"
                style="@style/main_tab_textview_style_select"
                android:drawableTop="@mipmap/main_tab_today_selected"
                android:text="@string/main_tab_title_today" />

            <TextView
                android:id="@id/home_tv_yang"
                style="@style/main_tab_textview_style_default"
                android:drawableTop="@mipmap/main_tab_life_default"
                android:text="@string/main_tab_title_life" />


            <TextView
                android:id="@id/home_tv_my"
                style="@style/main_tab_textview_style_default"
                android:drawableTop="@mipmap/main_tab_me_default"
                android:text="@string/main_tab_title_me" />

        </LinearLayout>

        <View
            style="@style/divider_line"
            android:layout_width="fill_parent" />
    </LinearLayout>

</LinearLayout>